# MicroservicesDemoProject

./: README.md
Apps/MapPresenter/: .editorconfig  MapPresenter.sln
Apps/MapPresenter/MapPresenterApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPresenterApp.csproj  appsettings.json
Apps/MapPresenter/MapPresenterApp.Core/Configuration/: Settings.cs
Apps/MapPresenter/MapPresenterApp.Core/Interface/: ISignalRService.cs
Apps/MapPresenter/MapPresenterApp.Core/Model/: MapEntityDto.cs
Apps/MapPresenter/MapPresenterApp.Infrastructure/: MapPresenterApp.Infrastructure.csproj
Apps/MapPresenter/MapPresenterApp.Infrastructure/IocContainer/: ServicesCollectionsContainer.cs
Apps/MapPresenter/MapPresenterApp.Infrastructure/SignalRService/: SignalRService.cs
Microservices/: .editorconfig  Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
Microservices/ApiGateway/Properties/: launchSettings.json
Microservices/MapEntitiesService/: Dockerfile  MapEntitiesService.csproj  Program.cs  appsettings.json
Microservices/MapEntitiesService.Core/Configuration/: Settings.cs
Microservices/MapEntitiesService.Core/Model/: MapEntityDto.cs  ResultModel.cs
Microservices/MapEntitiesService.Core/Services/: MapEntityService.cs
Microservices/MapEntitiesService.Core/Services/Interfaces/: IMapEntityService.cs  IPublisher.cs
Microservices/MapEntitiesService.Core/Validation/: CoordinateValidtor.cs  MapEntityTitleValidator.cs  MapEntityValidation.cs  MapEntityValidator.cs
Microservices/MapEntitiesService.Core/Validation/Interfaces/: ICoordinateValidator.cs  IMapEntityTitleValidator.cs  IMapEntityValidator.cs
Microservices/MapEntitiesService.Infrastructure/: MapEntitiesService.Infrastructure.csproj  Publisher.cs  ServiceCollectionExtension.cs
Microservices/MapEntitiesService.Infrastructure/IocContainer/: ServiceCollectionExtension.cs
Microservices/MapEntitiesService/Controllers/: MapEntityController.cs
Microservices/MapEntitiesService/Properties/: launchSettings.json
Microservices/MapRepositoryService/: Dockerfile  MapRepositoryService.csproj  Program.cs  appsettings.json
Microservices/MapRepositoryService.Core/: MapRepositoryService.Core.csproj
Microservices/MapRepositoryService.Core/Configuration/: Settings.cs
Microservices/MapRepositoryService.Core/Data/Maps/Commands/Interfaces/: ICreateMapCommand.cs  IDeleteMapCommand.cs  IUpdateMapCommand.cs
Microservices/MapRepositoryService.Core/Data/Maps/Interfaces/Commands/: ICreateMapCommand.cs  IDeleteMapCommand.cs
Microservices/MapRepositoryService.Core/Data/Maps/Interfaces/Queries/: IGetAllMapsQuery.cs  IGetMapByName.cs
Microservices/MapRepositoryService.Core/Data/Maps/Queries/Interfaces/: IGetAllMapsQuery.cs  IGetMapByName.cs
Microservices/MapRepositoryService.Core/Data/Mission/Interfaces/Command/: ISetMissionMapCommand.cs
Microservices/MapRepositoryService.Core/Data/Mission/Interfaces/Query/: IGetMissionMap.cs
Microservices/MapRepositoryService.Core/MinIo/Interfaces/: IMinioClient.cs
Microservices/MapRepositoryService.Core/Model/: MapModelDto.cs  MapPublishModel.cs  MapRepositoryDto.cs  MapResultModel.cs  ResultModel.cs  UploadMapDto.cs
Microservices/MapRepositoryService.Core/Services/: MapRepositoryService.cs  MissionMapService.cs
Microservices/MapRepositoryService.Core/Services/Interface/: IMapRepositoryService.cs  IMissionMapService.cs
Microservices/MapRepositoryService.Core/Validation/: UploadMapValidation.cs
Microservices/MapRepositoryService.Core/Validation/Interface/: IUploadMapValidation.cs
Microservices/MapRepositoryService.Core/Validation/Validators/: MapFileValidator.cs  MapNameValidator.cs  MapTypeValidator.cs
Microservices/MapRepositoryService.Core/Validation/Validators/Interfaces/: IMapFileValidator.cs  IMapNameValidator.cs  IMapTypeValidator.cs
Microservices/MapRepositoryService.Infrastructure/: MapRepositoryService.Infrastructure.csproj
Microservices/MapRepositoryService.Infrastructure/Data/Maps/Commands/: CreateMapCommand.cs  DeleteMapCommand.cs  UpdateMapCommand.cs
Microservices/MapRepositoryService.Infrastructure/Data/Maps/Queries/: GetAllMapsNamesQuery.cs  GetAllMapsQuery.cs  GetMapByName.cs
Microservices/MapRepositoryService.Infrastructure/Data/Mission/Command/: SetMissionMapCommand.cs
Microservices/MapRepositoryService.Infrastructure/Data/Mission/Query/: GetMissionMap.cs
Microservices/MapRepositoryService.Infrastructure/IocContainer/: ServiceCollectionExtension.cs
Microservices/MapRepositoryService.Infrastructure/MinIo/: MinioClient.cs
Microservices/MapRepositoryService.Infrastructure/Minio/: IMinIoClientBuilder.cs  MinIoClientBuilder.cs
Microservices/MapRepositoryService.Infrastructure/Service/: MapRepositoryService.cs
Microservices/MapRepositoryService/Controllers/: MapsRepositoryController.cs  MissionMapController.cs
Microservices/MapRepositoryService/Properties/: launchSettings.json
Microservices/MessageBroker.Core/Configuration/: MessageBrokerSettings.cs
Microservices/MessageBroker.Core/Interfaces/: IPublisher.cs  ISubscriber.cs
Microservices/MessageBroker.Core/Model/: SuccessResultModel.cs
Microservices/MessageBroker.Infrastructure/: MessageBroker.Infrastructure.csproj
Microservices/MessageBroker.Infrastructure/IocContainer/: ServicesCollectionExtension.cs
Microservices/MessageBroker.Infrastructure/RabbitMQ/: PublisherRabbitMq.cs  SubscriberRabbitMq.cs
Microservices/NotificationsService/: Dockerfile  NotificationsService.csproj  Program.cs  Worker.cs  appsettings.json
Microservices/NotificationsService/Commands/: NewMapEntityCommand.cs
Microservices/NotificationsService/Commands/Interfaces/: INewMapEntityCommand.cs
Microservices/NotificationsService/Configurations/: Settings.cs
Microservices/NotificationsService/Hubs/: NotificationsHub.cs
Microservices/NotificationsService/Properties/: launchSettings.json
(+7 files in other folders)
